# Generated by Django 2.0.2 on 2019-01-31 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='total_down_votes',
            field=models.IntegerField(default=1),
        ),
    ]
