# Generated by Django 2.0.2 on 2019-02-01 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_productvote'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productvote',
            name='p_id',
        ),
        migrations.RemoveField(
            model_name='productvote',
            name='product_ptr',
        ),
        migrations.RemoveField(
            model_name='productvote',
            name='user',
        ),
        migrations.DeleteModel(
            name='ProductVote',
        ),
    ]
